
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nosso Amor 💖</title>
  <style>
    body {
      background: linear-gradient(to right, #ff758c, #ff7eb3);
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 40px 20px;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    .contador {
      font-size: 1.5em;
      margin-top: 30px;
    }

    .tempo {
      margin: 5px 0;
    }

    .frase {
      font-style: italic;
      margin-top: 30px;
      font-size: 1.2em;
      animation: fade 6s infinite;
    }

    .coração {
      font-size: 2em;
      animation: pulse 1.5s infinite;
      margin-top: 20px;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }

    @keyframes fade {
      0% { opacity: 0; }
      10% { opacity: 1; }
      90% { opacity: 1; }
      100% { opacity: 0; }
    }

    audio {
      margin-top: 30px;
    }

    @media (max-width: 600px) {
      h1 { font-size: 2em; }
      .contador { font-size: 1.2em; }
    }
  </style>
</head>
<body>
  <h1>💖 Tempo que estamos juntos 💖</h1>

  <div class="contador">
    <div class="tempo" id="anos"></div>
    <div class="tempo" id="meses"></div>
    <div class="tempo" id="dias"></div>
    <div class="tempo" id="horas"></div>
    <div class="tempo" id="minutos"></div>
    <div class="tempo" id="segundos"></div>
    <div class="coração">❤️</div>
  </div>

  <div class="frase" id="frase"></div>

  <audio controls autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-love.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio.
  </audio>

  <script>
    const dataInicio = new Date("2024-05-13T00:00:00");

    const frases = [
      "Você é meu lugar favorito.",
      "Cada segundo com você é um presente.",
      "Te amar é fácil, como respirar.",
      "Meu mundo mudou no dia em que te conheci.",
      "Estar com você é o meu paraíso.",
      "Com você, todos os dias são especiais."
    ];

    let fraseIndex = 0;

    function atualizarFrase() {
      document.getElementById("frase").innerText = frases[fraseIndex];
      fraseIndex = (fraseIndex + 1) % frases.length;
    }

    function atualizarContador() {
      const agora = new Date();
      let anos = agora.getFullYear() - dataInicio.getFullYear();
      let meses = agora.getMonth() - dataInicio.getMonth();
      let dias = agora.getDate() - dataInicio.getDate();

      if (dias < 0) {
        meses--;
        dias += new Date(agora.getFullYear(), agora.getMonth(), 0).getDate();
      }

      if (meses < 0) {
        anos--;
        meses += 12;
      }

      const diffTotal = agora - dataInicio;
      const segundosTotais = Math.floor(diffTotal / 1000);
      const horas = Math.floor((segundosTotais % 86400) / 3600);
      const minutos = Math.floor((segundosTotais % 3600) / 60);
      const segundos = segundosTotais % 60;

      document.getElementById("anos").innerText = `${anos} anos`;
      document.getElementById("meses").innerText = `${meses} meses`;
      document.getElementById("dias").innerText = `${dias} dias`;
      document.getElementById("horas").innerText = `${horas} horas`;
      document.getElementById("minutos").innerText = `${minutos} minutos`;
      document.getElementById("segundos").innerText = `${segundos} segundos`;
    }

    setInterval(atualizarContador, 1000);
    setInterval(atualizarFrase, 6000);
    atualizarContador();
    atualizarFrase();
  </script>
</body>
</html>
