
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nosso Amor</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <h1>❤️ Nosso Amor ❤️</h1>
    <p>Estamos juntos há:</p>
    <div id="contador"></div>

    <div class="galeria">
      <img src="fotos/foto1.jpg" alt="Foto 1" />
      <img src="fotos/foto2.jpg" alt="Foto 2" />
      <img src="fotos/foto3.jpg" alt="Foto 3" />
      <img src="fotos/foto4.jpg" alt="Foto 4" />
    </div>

    <audio controls autoplay loop>
      <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg" />
      Seu navegador não suporta áudio HTML5.
    </audio>
  </div>

  <script src="script.js"></script>
</body>
</html>
